# todo-list

backend/: pom.xml
backend/src/main/java/cn/yiidii/todo/: TodoListApplication.java
backend/src/main/java/cn/yiidii/todo/controller/: LabelController.java  OauthController.java  TodoController.java
backend/src/main/java/cn/yiidii/todo/intercepter/: LoginInterceptor.java
backend/src/main/java/cn/yiidii/todo/mapper/: LabelMapper.java  TodoMapper.java
backend/src/main/java/cn/yiidii/todo/model/constant/: Const.java
backend/src/main/java/cn/yiidii/todo/model/dto/: AuthorizeRequestDTO.java  LoginSuccessDTO.java  SaveTodoDTO.java  TodoInfoDTO.java  TodoSearchDTO.java  UserInfoDTO.java
backend/src/main/java/cn/yiidii/todo/model/entity/: Label.java  Todo.java
backend/src/main/java/cn/yiidii/todo/model/enums/: TodoStatus.java
backend/src/main/java/cn/yiidii/todo/service/: ILabelService.java  IOauthService.java  ITodoService.java  IUserService.java
backend/src/main/java/cn/yiidii/todo/service/impl/: LabelServiceImpl.java  OauthServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
backend/src/main/java/cn/yiidii/todo/support/: GlobalExceptionHandler.java  WebConfig.java
backend/src/main/resources/: application.yml
front/: package-lock.json  package.json  vue.config.js
front/src/: App.vue  main.js
front/src/api/: oauth.js  todo.js
front/src/assets/icons/: index.js
front/src/components/: SvgIcon.vue
front/src/components/layout/: Footer.vue  Header.vue  Logo.vue
front/src/router/: index.js
front/src/util/: request.js
front/src/views/oauth/: Login.vue  LoginCallback.vue
front/src/views/todo/: Index.vue  Todo.vue
src/main/java/cn/yiidii/todo/controller/: OauthController.java
src/main/java/cn/yiidii/todo/mapper/: UserMapper.java
src/main/java/cn/yiidii/todo/model/entity/: User.java
src/main/java/cn/yiidii/todo/service/: IOauthService.java  IUserService.java
src/main/java/cn/yiidii/todo/service/impl/: OauthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
